<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1920</ProjectWidth>
<ProjectHeight>1080</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\James\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\mainb6c4db4.autosave.camproj</AutoSaveFile>

<ProjectID>42D5D9A0-FB83-4278-AA59-94676976C84B</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>main</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2017-10-12 12:49:55 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\James\Documents\Github\proctoring_remotelab_project\proctoring\video tutorials\Webcam+Microphone access\capture-4.camrec" lastMod="20171012T022240" rect="(0,0,1366,768)" >
      <SourceTrack range="(0,731666667)" type="0" editRate="10000000/1" trackRect="(0,0,1366,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="capture-4.camrec!Screen_Stream.avi" metaData="capture-4.camrec!Events.dat;capture-4.camrec!manifest.camxml;" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1920" name="width"/>
    <Attribute id="7" value="1080" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="14"  >
       <Attributes>
        <Attribute id="15" value="" name="ident"/>
        <Attribute id="16" value="0" name="audioMuted"/>
        <Attribute id="17" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="18"  >
         <AudioTransition id="19" start="0" duration="30" >
          <Parameters>
           <InterpolatingParam id="20" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="21"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="22" name = "AudioTransition" >
            <Parameters>
            <Parameter id="23"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="24"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="25"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="26"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="27" value="" name="ident"/>
           <Attribute id="28" value="0" name="sampleRate"/>
           <Attribute id="29" value="0" name="bitDepth"/>
           <Attribute id="30" value="1" name="gain"/>
           <Attribute id="31" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="32" start="0" duration="30" >
          <Transformer>
           <VectorParam id="33"  name="translation">
            <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="37"  name="rotation">
            <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="41"  name="shear">
            <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="45"  name="scale">
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="47" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="48" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="49"  name="anchor">
            <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="51" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="52" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="53"  name="sourceCrop">
            <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="56" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="58"  name="geometryCrop">
            <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="60" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="61" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="62" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="63" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="64" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="65" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="66" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="67"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="68"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="69"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="70"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="71" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="72"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <ScreenVMFile id="73" start="30" duration="1859" scalar="1/1" mediaStart="336/1" mediaDuration="1859/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="74"  name="translation">
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="-1.7234941251942359e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="7.356959486060076e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="78"  name="rotation">
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="82"  name="shear">
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="86"  name="scale">
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1.4055636896044901" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="1.4062499999999756" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0.99999999999999967" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="90"  name="anchor">
           <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="94"  name="sourceCrop">
           <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="97" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="98" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="99"  name="geometryCrop">
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="105" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="106" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="107" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="117"   name="highlightType">
            <Keyframes>
            <Keyframe id="118"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="124"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="125"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="127"   name="leftClickType">
            <Keyframes>
            <Keyframe id="128"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="135"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="136"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="138"   name="rightClickType">
            <Keyframes>
            <Keyframe id="139"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="140" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="141"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="142" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="143"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="144" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="145"  >
       <Attributes>
        <Attribute id="146" value="" name="ident"/>
        <Attribute id="147" value="0" name="audioMuted"/>
        <Attribute id="148" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Caption id="149" start="66" duration="564" scalar="1/1" mediaStart="0/1" mediaDuration="564/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="150"  name="captionData">
           <Keyframes>
           <Keyframe id="151"  time="-9999999/1" value="{43,How to enable Webcam and Microphone access.,0}" leadInLength="0/1"  />
           <Keyframe id="152"  time="274/1" value="{59,Go to the Chrome settings by clicking the 3 &#xa;vertical dots.,0}" leadInLength="0/1"  />
           <Keyframe id="153"  time="349/1" value="{18,Select &apos;Settings&apos;.,0}" leadInLength="0/1"  />
           <Keyframe id="154"  time="444/1" value="{57,Scroll to the bottom of the window and press &#xa;&apos;Advanced&apos;.,0}" leadInLength="0/1"  />
           </Keyframes>
          </Parameter>
          <Parameter id="155"  name="toc"/>
          <Parameter id="156"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
       </Medias>
      </GenericTrack>
      <GenericTrack id="157"  >
       <Attributes>
        <Attribute id="158" value="" name="ident"/>
        <Attribute id="159" value="0" name="audioMuted"/>
        <Attribute id="160" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="161"  >
    <Attribute id="162" value="1" name="captionsEnabled"/>
    <Attribute id="163" value="Arial" name="captionsFontName"/>
    <Attribute id="164" value="36" name="captionsFontSize"/>
    <Attribute id="165" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="166" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="167" value="en" name="lang"/>
    <Attribute id="168" value="0" name="captionsAlignment"/>
    <Attribute id="169" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="170" value="0.5" name="captionsOpacity"/>
    <Attribute id="171" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="172" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="173"  name="eyePosition">
     <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="175" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="176" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="177"  name="eyeLookAtPosition">
     <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="181"  name="eyeUpVector">
     <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="183" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="185" interp="linr"  time="0/1" value="0.356185883" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="186" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="187" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
